# EasyValidation

./: Muhammad-Farhan.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wajahatkarim3/easyvalidation_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wajahatkarim3/easyvalidation_demo/: MainActivity.kt
app/src/main/java/com/wajahatkarim3/easyvalidation_demo/example1/: VerificationMethodShowcaseActivity.kt  VerificationRules.kt
app/src/main/java/com/wajahatkarim3/easyvalidation_demo/example2/: LoginShowcaseActivity.kt
app/src/main/res/layout/: activity_login_showcase.xml  activity_main.xml  activity_verification_methods.xml  spinner_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wajahatkarim3/easyvalidation_demo/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
easyvalidation-core/: build.gradle  gradle.properties
easyvalidation-core/src/androidTest/java/com/wajahatkarim3/easyvalidation/core/: ExampleInstrumentedTest.java
easyvalidation-core/src/main/: AndroidManifest.xml
easyvalidation-core/src/main/java/com/wajahatkarim3/easyvalidation/core/: Validator.kt
easyvalidation-core/src/main/java/com/wajahatkarim3/easyvalidation/core/collection_ktx/: AutoCompleteTextViewCollectionKtx.kt  EditTextCollectionKtx.kt  SpinnerCollectionKtx.kt  StringCollectionKtx.kt  TextInputLayoutCollectionKtx.kt  TextViewCollectionKtx.kt
easyvalidation-core/src/main/java/com/wajahatkarim3/easyvalidation/core/rules/: AllLowerCaseRule.kt  AllUpercCaseRule.kt  AtLeastOneLowerCaseRule.kt  AtLeastOneNumberCaseRule.kt  AtLeastOneUpercCaseRule.kt  AtleastOneSpecialCharacterRule.kt  BaseRule.kt  ContainsRule.kt  CreditCardRule.kt  CreditCardWithDashesRule.kt  CreditCardWithSpacesRule.kt  EmailRule.kt  EmptyRule.kt  EndsWithRule.kt  EqualToRule.kt  GreaterThanOrEqualRule.kt  GreaterThanRule.kt  LessThanOrEqualRule.kt  LessThanRule.kt  MaxLengthRule.kt  MinLengthRule.kt  NoNumbersRule.kt  NoSpecialCharacterRule.kt  NonEmptyRule.kt  NotContainsRule.kt  NumberEqualToRule.kt  OnlyNumbersRule.kt  RegexRule.kt  StartsWithNoNumberRule.kt  StartsWithNumberRule.kt  StartsWithRule.kt  TextEqualToRule.kt  TextNotEqualToRule.kt  ValidNumber.kt  ValidNumberRule.kt  ValidUrlRule.kt
easyvalidation-core/src/main/java/com/wajahatkarim3/easyvalidation/core/view_ktx/: AutoCompleteTextViewKtx.kt  EditTextKtx.kt  SpinnerKtx.kt  StringKtx.kt  TextInputLayoutKtx.kt  TextViewKtx.kt
easyvalidation-core/src/main/res/values/: strings.xml
easyvalidation-core/src/test/java/com/wajahatkarim3/easyvalidation/core/: ExampleUnitTest.java
easyvalidation-core/src/test/java/com/wajahatkarim3/easyvalidation/core/rules/: EmailRuleTests.kt
easyvalidation-toasts/: build.gradle  gradle.properties
easyvalidation-toasts/src/androidTest/java/com/wajahatkarim3/easyvalidation/toasts/: ExampleInstrumentedTest.java
easyvalidation-toasts/src/main/: AndroidManifest.xml
easyvalidation-toasts/src/main/java/com/wajahatkarim3/easyvalidation/toasts/: ToastKtx.kt
easyvalidation-toasts/src/main/java/com/wajahatkarim3/easyvalidation/toasts/collection_ktx/: AutoCompleteTextViewCollectionKtx.kt  EditTextCollectionKtx.kt  SpinnerCollectionKtx.kt
easyvalidation-toasts/src/main/java/com/wajahatkarim3/easyvalidation/toasts/view_ktx/: AutoCompleteTextViewKtx.kt  EditTextKtx.kt  SpinnerKtx.kt  TextViewKtx.kt
easyvalidation-toasts/src/main/res/values/: strings.xml
easyvalidation-toasts/src/test/java/com/wajahatkarim3/easyvalidation/toasts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
