plugins {
    id 'com.android.library'
    id 'kotlin-android'
}


ext {
    bintrayRepo = "EasyValidation"
    bintrayName = "com.wajahatkarim3.EasyValidation.core"

    publishedGroupId = 'com.wajahatkarim3.easyvalidation'
    libraryName = 'easyvalidation-core'
    artifact = 'easyvalidation-core'

    libraryDescription = 'A text and input validation library in Kotlin for Android '

    siteUrl = 'https://github.com/wajahatkarim3/EasyValidation'
    gitUrl = 'https://github.com/wajahatkarim3/EasyValidation.git'

    libraryVersion = '1.0.1'

    developerId = 'wajahatkarim3'
    developerName = 'Wajahat Karim'
    developerEmail = 'wajahatkarim3@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 15
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    // Android X
    implementation "androidx.appcompat:appcompat:$appcompat_version"

}
apply plugin: 'com.vanniktech.maven.publish'