<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spinner_item_text"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:gravity="center_vertical|start"
    android:textColor="#000000"
    android:textSize="16sp">

</TextView>